<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lasso</title>
<link href="moorecreativewebsite.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">

<div class="center"><a href="index.html"><img src="moorecreative.png" width="400px" height="69px" /></a>
  <div id="h-nav">
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="resume.html">resume</a></li>
        </ul>
      </div>
  </div>

<div class="widebox">
	<img src="images/lasso/adcollection.png" width="720" height="auto" alt=""/>
</div>

<div class="text">	
	<h1>Lasso</h1>	
	<p>Lasso's brand is all about "Moving With Confidence." Strong lines and deep layers accented by color and typography drive the viewers eye and provide the brand with a modern and energetic feel with a lot of movement. These powerful designs paired with Cape & Bay's marketing savvy brought a 182% increase in online sales for Lasso. </p>
</div>


<div class="widebox">
	<img src="images/lasso/lasso_string_ad.gif" width="720" height="auto" alt=""/>
</div>
	
<div class="widebox">
	<img src="images/lasso/webcombo.gif" width="720" height="720" alt=""/>
</div>

<div class="widebox">
	<img src="images/lasso/instantexperienceresize.gif" width="720" height="720" alt=""/>
</div>





</div>
</body>
</html>
