<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MSU branding</title>
<link href="moorecreativewebsite.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">

<div class="center"><a href="index.html"><img src="moorecreative.png" width="400px" height="69px" /></a>
  <div id="h-nav">
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="resume.html">resume</a></li>
        </ul>
      </div>
  </div>

<div class="wideboxthin">
	<img src="images/msubranding/budgetcovers2.png" width="720" height="540" /><img src="images/msubranding/budgetcovers.png" width="720" height="932" />
	</div>
<div class="text">
	<h1>Murray State University</h1>
	<p>Through my student position at Murray State I create work for various clients on and off campus. I follow the branding guidelines that we have while trying to incorporate my own style and tendencies where I can without hindering our requirements. This is a collection of work that I am proud of from my job.</p>
	</div>

<div class="wideboxthin"><h2>postcards</h2><img src="images/msubranding/summeropc1.png" width="720" height="458" /><img src="images/msubranding/summeropc2.png" width="687" height="458" /><img src="images/msubranding/vip1.png" width="480" height="auto" /><img src="images/msubranding/vip2.png" width="480" height="auto" /></div>

<div class="widebox"><img src="images/msubranding/racerproud.png" width="720" height="auto" /></div>
<div class="widebox"><h2>brochures</h2><img src="images/msubranding/oshbrochure.png" width="720" height="466" /><img src="images/msubranding/oshbrochure2.png" width="720" height="466" />
	<img src="images/msubranding/asa2.png" width="720" height="458" /><img src="images/msubranding/asa1.png" width="687" height="458" />
	</div>

<div class="wideboxthin"><h2>posters</h2><img src="images/msubranding/irelandflyer.png" width="480" height="auto" /><img src="images/msubranding/waiver.png" width="480" height="auto" />
<img src="images/msubranding/eslposter.png" width="480" height="auto" /><img src="images/msubranding/ahec.png" width="480" height="auto" /></div>


</div>
</body>
</html>
